//Author: Ivan Horobets
  Email: vanzzosolutions@gmail.com
  Company: VanzzoSolutions
  NOTE: All settings for compile you can set on gulpfile.js file.

  Technology: BEM
  Technology Doc: https://ru.bem.info/methodology/quick-start/
  Technology Desc: Will use BEM for html structure. Js & Css will build with gulp.
//


//Your style here...

//For example if your need use media query, you can use next form.
//.menu
//  color: #000
//  font-size: 14px
//  @media only screen and (min-width : 768px)
//    color: #ccc
//  @media only screen and (min-width : 1024px)
//    color: #ccc
